لَقَدْ أَنْزَلْنَا إِلَيْكمْ كِتَابًا فِيهِ ذِكْركمْ أَفَلَا تَعْقِلونَ ﴾ [الأنبياء: 10].
﴿ كِتَابٌ أَنْزَلْنَاه إِلَيْكَ مبَارَكٌ لِيَدَّبَّروا آيَاتِهِ وَلِيَتَذَكَّرَ أولو الْأَلْبَابِ ﴾ [ص: 29].
﴿ تَبَارَكَ الَّذِي نَزَّلَ الْفرْقَانَ عَلَى عَبْدِهِ لِيَكونَ لِلْعَالَمِينَ نَذِيرًا ﴾ [الفرقان: 1].
﴿ وَيَرَى الَّذِينَ أوتوا الْعِلْمَ الَّذِي أنْزِلَ إِلَيْكَ مِنْ رَبِّكَ هوَ الْحَقَّ وَيَهْدِي إِلَى صِرَاطِ الْعَزِيزِ الْحَمِيدِ ﴾ [سبأ: 6].
{قلْ لَئِنِ اجْتَمَعَتِ الْإِنْس وَالْجِنّ عَلَى أَنْ يَأْتوا بِمِثْلِ هَذَا الْقرْآنِ لَا يَأْتونَ بِمِثْلِهِ وَلَوْ كَانَ بَعْضهمْ لِبَعْضٍ ظَهِيرًا} ﴿الإسراء 88).
{الر ۚ كِتَابٌ أَنْزَلْنَاه إِلَيْكَ لِتخْرِجَ النَّاسَ مِنَ الظّلمَاتِ إِلَى النّورِ بِإِذْنِ رَبِّهِمْ إِلَى صِرَاطِ الْعَزِيزِ الْحَمِيدِ} ﴿إبراهيم 1).
﴿ يَا أَيّهَا النَّاس قَدْ جَاءَكمْ برْهَانٌ مِنْ رَبِّكمْ وَأَنْزَلْنَا إِلَيْكمْ نورًا مبِينًا ﴾ [النساء: 174].
﴿ وَهَذَا كِتَابٌ أَنْزَلْنَاه مبَارَكٌ مصَدِّق الَّذِي بَيْنَ يَدَيْهِ وَلِتنْذِرَ أمَّ الْقرَى وَمَنْ حَوْلَهَا وَالَّذِينَ يؤْمِنونَ بِالْآخِرَةِ يؤْمِنونَ بِهِ وَهمْ عَلَى صَلَاتِهِمْ يحَافِظونَ ﴾ [الأنعام: 92]
﴿ لَوْ أَنْزَلْنَا هَذَا الْقرْآنَ عَلَى جَبَلٍ لَرَأَيْتَه خَاشِعًا متَصَدِّعًا مِنْ خَشْيَةِ اللَّهِ وَتِلْكَ الْأَمْثَال نَضْرِبهَا لِلنَّاسِ لَعَلَّهمْ يَتَفَكَّرونَ ﴾ [الحشر: 21].
 ﴿ قلْ أوحِيَ إِلَيَّ أَنَّه اسْتَمَعَ نَفَرٌ مِنَ الْجِنِّ فَقَالوا إِنَّا سَمِعْنَا قرْآنًا عَجَبًا * يَهْدِي إِلَى الرّشْدِ فَآمَنَّا بِهِ وَلَنْ نشْرِكَ بِرَبِّنَا أَحَدً ﴾ [الجن: 1، 2].
﴿ إِنْ هوَ إِلَّا ذِكْرٌ لِلْعَالَمِينَ * لِمَنْ شَاءَ مِنْكمْ أَنْ يَسْتَقِيمَ * وَمَا تَشَاءونَ إِلَّا أَنْ يَشَاءَ اللَّه رَبّ الْعَالَمِينَ ﴾ [التكوير: 27 – 29].
﴿ بَلْ هوَ قرْآنٌ مَجِيدٌ * فِي لَوْحٍ مَحْفوظٍ ﴾ [البروج: 21، 22].
{وَاللَّه وَلِيّ الْمتَّقِينَ} (الجاثية 19).
{وَالْعَاقِبَة لِلْمتَّقِينَ} (الأعراف 128).
{وَلَكِنَّ الْبِرَّ مَنِ اتَّقَى} (البقرة 189).
{وَمَنْ يَتَّقِ اللَّهَ يَجْعَلْ لَه مِنْ أَمْرِهِ يسْرًا} (الطلاق 4).
{وَاتَّقوا اللَّهَ لَعَلَّكمْ تفْلِحونَ} (وآل عمران 200).
﴿ فَاذْكرونِي أَذْكرْكمْ وَاشْكروا لِي وَلَا تَكْفرونِ ﴾ [البقرة: 152].
﴿ يَا أَيّهَا الَّذِينَ آمَنوا إِذَا لَقِيتمْ فِئَةً فَاثْبتوا وَاذْكروا اللَّهَ كَثِيرًا لَعَلَّكمْ تفْلِحونَ ﴾ [الأنفال: 45].
﴿ كلّ مَنْ عَلَيْهَا فَانٍ * وَيَبْقَى وَجْه رَبِّكَ ذو الْجَلَالِ وَالْإِكْرَامِ ﴾ [الرحمن: 26 – 27].
﴿ ادْعوا رَبَّكمْ تَضَرّعًا وَخفْيَةً إِنَّه لَا يحِبّ الْمعْتَدِينَ ﴾ [الأعراف: 55].
﴿ الَّذِينَ آمَنوا وَتَطْمَئِنّ قلوبهمْ بِذِكْرِ اللَّهِ أَلَا بِذِكْرِ اللَّهِ تَطْمَئِنّ الْقلوب ﴾ [الرعد: 28].
﴿ وَاذْكرِ اسْمَ رَبِّكَ وَتَبَتَّلْ إِلَيْهِ تَبْتِيلًا ﴾ [المزمل: 8].
﴿ قَدْ أَفْلَحَ مَنْ تَزَكَّى * وَذَكَرَ اسْمَ رَبِّهِ فَصَلَّى ﴾ [الأعلى: 14، 15].
{وَلَوْ أَنَّهمْ آمَنوا وَاتَّقَوْا لَمَثوبَةٌ مِنْ عِنْدِ اللَّهِ خَيْرٌ ۖ لَوْ كَانوا يَعْلَمونَ} ﴿البقرة 103).
{اللَّه وَلِيّ الَّذِينَ آمَنوا يخْرِجهمْ مِنَ الظّلمَاتِ إِلَى النّورِ} ﴿٢٥٧ البقرة﴾.
{إِنَّ أَكْرَمَكمْ عِنْدَ اللَّهِ أَتْقَاكمْ إِنَّ اللَّهَ عَلِيمٌ خَبِيرٌ} (الحجرات 13).
﴿ وَلَا تَقولَنَّ لِشَيْءٍ إِنِّي فَاعِلٌ ذَلِكَ غَدًا * إِلَّا أَنْ يَشَاءَ اللَّه وَاذْكرْ رَبَّكَ إِذَا نَسِيتَ وَقلْ عَسَى أَنْ يَهْدِيَنِ رَبِّي لِأَقْرَبَ مِنْ هَذَا رَشَدًا ﴾ [الكهف: 23، 24].
﴿ وَقلِ الْحَمْد لِلَّهِ الَّذِي لَمْ يَتَّخِذْ وَلَدًا وَلَمْ يَكنْ لَه شَرِيكٌ فِي الْملْكِ وَلَمْ يَكنْ لَه وَلِيٌّ مِنَ الذّلِّ وَكَبِّرْه تَكْبِيرًا ﴾ [الإسراء: 111].
﴿ إِنَّ الصَّلَاةَ تَنْهَى عَنِ الْفَحْشَاءِ وَالْمنْكَرِ وَلَذِكْر اللَّهِ أَكْبَر وَاللَّه يَعْلَم مَا تَصْنَعونَ ﴾ [العنكبوت: 45].
﴿ وَأَنْفِقوا فِي سَبِيلِ اللَّهِ وَلَا تلْقوا بِأَيْدِيكمْ إِلَى التَّهْلكَةِ وَأَحْسِنوا إِنَّ اللَّهَ يحِبّ الْمحْسِنِينَ ﴾ [البقرة: 195].
﴿ وَلَا تصَعِّرْ خَدَّكَ لِلنَّاسِ وَلَا تَمْشِ فِي الْأَرْضِ مَرَحًا إِنَّ اللَّهَ لَا يحِبّ كلَّ مخْتَالٍ فَخورٍ ﴾ [لقمان: 18].
﴿ وَاذْكرِ اسْمَ رَبِّكَ بكْرَةً وَأَصِيلًا * وَمِنَ اللَّيْلِ فَاسْجدْ لَه وَسَبِّحْه لَيْلًا طَوِيلًا ﴾ [الإنسان: 25، 26].
(سَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى * الَّذِي خَلَقَ فَسَوَّى * وَالَّذِي قَدَّرَ فَهَدَى * وَالَّذِي أَخْرَجَ الْمرْعَى * فَجَعَلَه غثَاءً أَحْوَى ﴾ [الأعلى: 1 – 5].
﴿ يَا أَيّهَا الَّذِينَ آمَنوا لَا تلْهِكمْ أَمْوَالكمْ وَلَا أَوْلَادكمْ عَنْ ذِكْرِ اللَّهِ وَمَنْ يَفْعَلْ ذَلِكَ فَأولَئِكَ هم الْخَاسِرونَ ﴾ [المنافقون: 9].
﴿ لَقَدْ كَانَ لَكمْ فِي رَسولِ اللَّهِ أسْوَةٌ حَسَنَةٌ لِمَنْ كَانَ يَرْجو اللَّهَ وَالْيَوْمَ الْآخِرَ وَذَكَرَ اللَّهَ كَثِيرًا ﴾ [الأحزاب: 21].
﴿ فَسبْحَانَ اللَّهِ حِينَ تمْسونَ وَحِينَ تصْبِحونَ * وَلَه الْحَمْد فِي السَّمَاوَاتِ وَالْأَرْضِ وَعَشِيًّا وَحِينَ تظْهِرونَ ﴾ [الروم: 17، 18].
﴿ أَلَمْ يَأْنِ لِلَّذِينَ آمَنوا أَنْ تَخْشَعَ قلوبهمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ وَلَا يَكونوا كَالَّذِينَ أوتوا الْكِتَابَ مِنْ قَبْل فَطَالَ عَلَيْهِم الْأَمَد فَقَسَتْ قلوبهمْ وَكَثِيرٌ مِنْهمْ فَاسِقونَ ﴾ [الحديد: 16].
﴿ يَاأَيّهَا الَّذِينَ آمَنوا اذْكروا اللَّهَ ذِكْرًا كَثِيرًا * وَسَبِّحوه بكْرَةً وَأَصِيلًا * هوَ الَّذِي يصَلِّي عَلَيْكمْ وَمَلَائِكَته لِيخْرِجَكمْ مِنَ الظّلمَاتِ إِلَى النّورِ وَكَانَ بِالْمؤْمِنِينَ رَحِيمًا ﴾ [الأحزاب: 41 – 43].
﴿ يَوْمَ يَفِرّ الْمَرْء مِنْ أَخِيهِ * وَأمِّهِ وَأَبِيهِ * وَصَاحِبَتِهِ وَبَنِيهِ * لِكلِّ امْرِئٍ مِنْهمْ يَوْمَئِذٍ شَأْنٌ يغْنِيهِ ﴾ [عبس: 34 – 37].
﴿ يَا أَيّهَا الْإِنْسَان إِنَّكَ كَادِحٌ إِلَى رَبِّكَ كَدْحًا فَملَاقِيهِ * فَأَمَّا مَنْ أوتِيَ كِتَابَه بِيَمِينِهِ * فَسَوْفَ يحَاسَب حِسَابًا يَسِيرًا * وَيَنْقَلِب إِلَى أَهْلِهِ مَسْرورًا *) {الانشقاق 6-9}.
قال -تعالى-: (وَاصْبِرُوا إِنَّ اللَّهَ مَعَ الصَّابِرِينَ).
(وَلَئِنْ صَبَرْتُمْ لَهُوَ خَيْرٌ لِلصَّابِرِينَ).
(وَجَعَلْنَا مِنْهُمْ أَئِمَّةً يَهْدُونَ بِأَمْرِنَا لَمَّا صَبَرُوا وَكَانُوا بِآيَاتِنَا يُوقِنُونَ).
(لَقَدْ كُذِّبَتْ رُسُلٌ مِنْ قَبْلِكَ فَصَبَرُوا عَلَى مَا كُذِّبُوا وَأُوذُوا حَتَّى أَتَاهُمْ نَصْرُنَا وَلَا مُبَدِّلَ لِكَلِمَاتِ اللَّهِ وَلَقَدْ جَاءَكَ مِنْ نَبَإِ الْمُرْسَلِينَ).
(اصْبِرْ وَمَا صَبْرُكَ إِلَّا بِاللَّهِ وَلَا تَحْزَنْ عَلَيْهِمْ وَلَا تَكُ فِي ضَيْقٍ مِمَّا يَمْكُرُونَ).
(يَا أَيُّهَا الَّذِينَ آمَنُوا اسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ إِنَّ اللَّهَ مَعَ الصَّابِرِينَ).
(لَتُبْلَوُنَّ فِي أَمْوَالِكُمْ وَأَنْفُسِكُمْ وَلَتَسْمَعُنَّ مِنَ الَّذِينَ أُوتُوا الْكِتَابَ مِنْ قَبْلِكُمْ وَمِنَ الَّذِينَ أَشْرَكُوا أَذًى كَثِيرًا وَإِنْ تَصْبِرُوا وَتَتَّقُوا فَإِنَّ ذَلِكَ مِنْ عَزْمِ الْأُمُورِ).
(وَالْمُوفُونَ بِعَهْدِهِمْ إِذَا عَاهَدُوا وَالصَّابِرِينَ فِي الْبَأْسَاءِ وَالضَّرَّاءِ وَحِينَ الْبَأْسِ أُولَئِكَ الَّذِينَ صَدَقُوا وَأُولَئِكَ هُمُ الْمُتَّقُونَ).
(وَالَّذِينَ صَبَرُوا ابْتِغَاءَ وَجْهِ رَبِّهِمْ وَأَقَامُوا الصَّلَاةَ وَأَنْفَقُوا مِمَّا رَزَقْنَاهُمْ سِرًّا وَعَلَانِيَةً وَيَدْرَءُونَ بِالْحَسَنَةِ السَّيِّئَةَ أُولَئِكَ لَهُمْ عُقْبَى الدَّارِ)
(وَما أَرسَلنا مِن قَبلِكَ إِلّا رِجالًا نوحي إِلَيهِم فَاسأَلوا أَهلَ الذِّكرِ إِن كُنتُم لا تَعلَمونَ). “سورة النحل، آية: 43”.
(فَتَعَالَى اللَّهُ الْمَلِكُ الْحَقُّ وَلَا تَعْجَلْ بِالْقُرْآنِ مِنْ قَبْلِ أَنْ يُقْضَى إِلَيْكَ وَحْيُهُ وَقُلْ رَبِّ زِدْنِي عِلْمًا). “سورة طه، آية: 114”.
(هُوَ الَّذِي جَعَلَ الشَّمْسَ ضِيَاءً وَالْقَمَرَ نُورًا وَقَدَّرَهُ مَنَازِلَ لِتَعْلَمُوا عَدَدَ السِّنِينَ وَالْحِسَابَ مَا خَلَقَ اللَّهُ ذَلِكَ إِلَّا بِالْحَقِّ يُفَصِّلُ الْآيَاتِ لِقَوْمٍ يَعْلَمُونَ). “سورة يونس، آية: 5”.
(قَالَ لَهُ مُوسَى هَلْ أَتَّبِعُكَ عَلَى أَنْ تُعَلِّمَنِ مِمَّا عُلِّمْتَ رُشْدًا). “سورة الكهف، آية: 66”.
(وَلَقَدْ آتَيْنَا دَاوُودَ وَسُلَيْمَانَ عِلْمًا وَقَالَا الْحَمْدُ لِلَّهِ الَّذِي فَضَّلَنَا عَلَى كَثِيرٍ مِنْ عِبَادِهِ الْمُؤْمِنِينَ). “سورة النمل، آية: 15”.
(قَالَ الَّذِي عِنْدَهُ عِلْمٌ مِنَ الْكِتَابِ أَنَا آتِيكَ بِهِ قَبْلَ أَنْ يَرْتَدَّ إِلَيْكَ طَرْفُكَ فَلَمَّا رَآهُ مُسْتَقِرًّا عِنْدَهُ قَالَ هَذَا مِنْ فَضْلِ رَبِّي لِيَبْلُوَنِي أَأَشْكُرُ أَمْ أَكْفُرُ وَمَنْ شَكَرَ فَإِنَّمَا يَشْكُرُ لِنَفْسِهِ وَمَنْ كَفَرَ فَإِنَّ رَبِّي غَنِيٌّ كَرِيمٌ). “سورة النمل، آية: 40”.
(وَلَمَّا بَلَغَ أَشُدَّهُ وَاسْتَوَى آتَيْنَاهُ حُكْمًا وَعِلْمًا وَكَذَلِكَ نَجْزِي الْمُحْسِنِينَ). “سورة القصص، آية: 14”.
(بَلْ هُوَ آيَاتٌ بَيِّنَاتٌ فِي صُدُورِ الَّذِينَ أُوتُوا الْعِلْمَ وَمَا يَجْحَدُ بِآيَاتِنَا إِلَّا الظَّالِمُونَ). “سورة العنكبوت، آية: 49”.
(وَيَرَى الَّذِينَ أُوتُوا الْعِلْمَ الَّذِي أُنْزِلَ إِلَيْكَ مِنْ رَبِّكَ هُوَ الْحَقَّ وَيَهْدِي إِلَى صِرَاطِ الْعَزِيزِ الْحَمِيدِ). “سورة سبأ، آية: 6”.
(أَمَّنْ هُوَ قَانِتٌ آنَاءَ اللَّيْلِ سَاجِدًا وَقَائِمًا يَحْذَرُ الْآخِرَةَ وَيَرْجُو رَحْمَةَ رَبِّهِ قُلْ هَلْ يَسْتَوِي الَّذِينَ يَعْلَمُونَ وَالَّذِينَ لَا يَعْلَمُونَ إِنَّمَا يَتَذَكَّرُ أُولُو الْأَلْبَابِ). “سورة الزمر، آية: 9”.
(هُوَ الَّذِي بَعَثَ فِي الْأُمِّيِّينَ رَسُولًا مِنْهُمْ يَتْلُو عَلَيْهِمْ آيَاتِهِ وَيُزَكِّيهِمْ وَيُعَلِّمُهُمُ الْكِتَابَ وَالْحِكْمَةَ وَإِنْ كَانُوا مِنْ قَبْلُ لَفِي ضَلَالٍ مُبِينٍ). “سورة الجمعة، آية: 2”.
(اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ*خَلَقَ الْإِنْسَانَ مِنْ عَلَقٍ*اقْرَأْ وَرَبُّكَ الْأَكْرَمُ*الَّذِي عَلَّمَ بِالْقَلَمِ*عَلَّمَ الْإِنْسَانَ مَا لَمْ يَعْلَمْ). “سورة العلق، آية: 1-5”.
(مِنَ الْمُؤْمِنِينَ رِجَالٌ صَدَقُوا مَا عَاهَدُوا اللَّهَ عَلَيْهِ فَمِنْهُمْ مَنْ قَضَى نَحْبَهُ وَمِنْهُمْ مَنْ يَنْتَظِرُ وَمَا بَدَّلُوا تَبْدِيلًا *لِيَجْزِيَ اللَّهُ الصَّادِقِينَ بِصِدْقِهِمْ وَيُعَذِّبَ الْمُنَافِقِينَ إِنْ شَاءَ أَوْ يَتُوبَ عَلَيْهِمْ إِنَّ اللَّهَ كَانَ غَفُورًا رَحِيمًا).
(وَالَّذِي جَاءَ بِالصِّدْقِ وَصَدَّقَ بِهِ أُولَئِكَ هُمُ الْمُتَّقُونَ* لَهُمْ مَا يَشَاءُونَ عِنْدَ رَبِّهِمْ ذَلِكَ جَزَاءُ الْمُحْسِنِينَ).
(يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَكُونُوا مَعَ الصَّادِقِينَ).
(قَالَ اللَّهُ هَذَا يَوْمُ يَنْفَعُ الصَّادِقِينَ صِدْقُهُمْ لَهُمْ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا أَبَدًا رَضِيَ اللَّهُ عَنْهُمْ وَرَضُوا عَنْهُ ذَلِكَ الْفَوْزُ الْعَظِيمُ).
(إِنَّمَا الْمُؤْمِنُونَ الَّذِينَ آمَنُوا بِاللَّهِ وَرَسُولِهِ ثُمَّ لَمْ يَرْتَابُوا وَجَاهَدُوا بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ فِي سَبِيلِ اللَّهِ أُولَئِكَ هُمُ الصَّادِقُونَ).
(إِنَّ الْمُسْلِمِينَ وَالْمُسْلِمَاتِ وَالْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ وَالْقَانِتِينَ وَالْقَانِتَاتِ وَالصَّادِقِينَ وَالصَّادِقَاتِ وَالصَّابِرِينَ وَالصَّابِرَاتِ وَالْخَاشِعِينَ وَالْخَاشِعَاتِ وَالْمُتَصَدِّقِينَ وَالْمُتَصَدِّقَاتِ وَالصَّائِمِينَ وَالصَّائِمَاتِ وَالْحَافِظِينَ فُرُوجَهُمْ وَالْحَافِظَاتِ وَالذَّاكِرِينَ اللهَ كَثِيرًا وَالذَّاكِرَاتِ أَعَدَّ اللهُ لَهُم مَّغْفِرَةً وَأَجْرًا عَظِيمًا).
(لَا تَمُدَّنَّ عَيْنَيْكَ إِلَى مَا مَتَّعْنَا بِهِ أَزْوَاجًا مِنْهُمْ وَلَا تَحْزَنْ عَلَيْهِمْ وَاخْفِضْ جَنَاحَكَ لِلْمُؤْمِنِينَ).
(وَلِلَّهِ يَسْجُدُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ مِنْ دَابَّةٍ وَالْمَلَائِكَةُ وَهُمْ لَا يَسْتَكْبِرُونَ).
(وَعِبَادُ الرَّحْمَنِ الَّذِينَ يَمْشُونَ عَلَى الْأَرْضِ هَوْنًا وَإِذَا خَاطَبَهُمُ الْجَاهِلُونَ قَالُوا سَلَامًا).
(وَاخْفِضْ جَنَاحَكَ لِمَنِ اتَّبَعَكَ مِنَ الْمُؤْمِنِينَ).
(تِلْكَ الدَّارُ الْآخِرَةُ نَجْعَلُهَا لِلَّذِينَ لَا يُرِيدُونَ عُلُوًّا فِي الْأَرْضِ وَلَا فَسَادًا وَالْعَاقِبَةُ لِلْمُتَّقِينَ).
(وَلَا تُصَعِّرْ خَدَّكَ لِلنَّاسِ وَلَا تَمْشِ فِي الْأَرْضِ مَرَحًا إِنَّ اللَّهَ لَا يُحِبُّ كُلَّ مُخْتَالٍ فَخُورٍ).
(يَا أَيُّهَا الَّذِينَ آمَنُوا مَنْ يَرْتَدَّ مِنْكُمْ عَنْ دِينِهِ فَسَوْفَ يَأْتِي اللَّهُ بِقَوْمٍ يُحِبُّهُمْ وَيُحِبُّونَهُ أَذِلَّةٍ عَلَى الْمُؤْمِنِينَ أَعِزَّةٍ عَلَى الْكَافِرِينَ يُجَاهِدُونَ فِي سَبِيلِ اللَّهِ وَلَا يَخَافُونَ لَوْمَةَ لَائِمٍ ذَلِكَ فَضْلُ اللَّهِ يُؤْتِيهِ مَنْ يَشَاءُ وَاللَّهُ وَاسِعٌ عَلِيمٌ).
(وَلَا تَمْشِ فِي الْأَرْضِ مَرَحًا إِنَّكَ لَن تَخْرِقَ الْأَرْضَ وَلَن تَبْلُغَ الْجِبَالَ طُولًا* كُلُّ ذَلِكَ كَانَ سَيِّئُهُ عِندَ رَبِّكَ مَكْرُوهًا).
(إِلَهُكُمْ إِلَهٌ وَاحِدٌ فَالَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ قُلُوبُهُم مُّنكِرَةٌ وَهُم مُّسْتَكْبِرُونَ* لَا جَرَمَ أَنَّ اللَّهَ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ إِنَّهُ لَا يُحِبُّ الْمُسْتَكْبِرِينَ).
(وَاسْتَكْبَرَ هُوَ وَجُنُودُهُ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ وَظَنُّوا أَنَّهُمْ إِلَيْنَا لَا يُرْجَعُونَ* فأَخَذْنَاهُ وَجُنُودَهُ فَنَبَذْنَاهُمْ فِي الْيَمِّ فَانظُرْ كَيْفَ كَانَ عَاقِبَةُ الظَّالِمِينَ).
(خُذِ الْعَفْوَ وَأْمُرْ بِالْعُرْفِ وَأَعْرِضْ عَنِ الْجَاهِلِينَ).
(وَمَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ وَإِنَّ السَّاعَةَ لَآتِيَةٌ فَاصْفَحِ الصَّفْحَ الْجَمِيلَ).
(وَالَّذِينَ يَجْتَنِبُونَ كَبَائِرَ الْإِثْمِ وَالْفَوَاحِشَ وَإِذَا مَا غَضِبُوا هُمْ يَغْفِرُونَ).
(وَجَزَاءُ سَيِّئَةٍ سَيِّئَةٌ مِّثْلُهَا فَمَنْ عَفَا وَأَصْلَحَ فَأَجْرُهُ عَلَى اللَّهِ إِنَّهُ لَا يُحِبُّ الظَّالِمِينَ).
(وَلَمَن صَبَرَ وَغَفَرَ إِنَّ ذَلِكَ لَمِنْ عَزْمِ الْأُمُورِ).
(الَّذِينَ يُنفِقُونَ فِي السَّرَّاءِ وَالضَّرَّاءِ وَالْكَاظِمِينَ الْغَيْظَ وَالْعَافِينَ عَنِ النَّاسِ وَاللَّهُ يُحِبُّ الْمُحْسِنِينَ).
(فَاصْفَحْ عَنْهُمْ وَقُلْ سَلَامٌ ۚ فَسَوْفَ يَعْلَمُونَ).(قُل لِّلَّذِينَ آمَنُوا يَغْفِرُوا لِلَّذِينَ لَا يَرْجُونَ أَيَّامَ اللَّهِ لِيَجْزِيَ قَوْمًا بِمَا كَانُوا يَكْسِبُونَ).
(وَدَّ كَثِيرٌ مِّنْ أَهْلِ الْكِتَابِ لَوْ يَرُدُّونَكُم مِّن بَعْدِ إِيمَانِكُمْ كُفَّارًا حَسَدًا مِّنْ عِندِ أَنفُسِهِم مِّن بَعْدِ مَا تَبَيَّنَ لَهُمُ الْحَقُّ فَاعْفُوا وَاصْفَحُوا حَتَّى يَأْتِيَ اللَّهُ بِأَمْرِهِ إِنَّ اللَّهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ).
(إِن تُبْدُوا خَيْرًا أَوْ تُخْفُوهُ أَوْ تَعْفُوا عَن سُوءٍ فَإِنَّ اللَّهَ كَانَ عَفُوًّا قَدِيرًا).
(وَلَا يَأْتَلِ أُولُو الْفَضْلِ مِنكُمْ وَالسَّعَةِ أَن يُؤْتُوا أُولِي الْقُرْبَى وَالْمَسَاكِينَ وَالْمُهَاجِرِينَ فِي سَبِيلِ اللَّهِ وَلْيَعْفُوا وَلْيَصْفَحُوا أَلَا تُحِبُّونَ أَن يَغْفِرَ اللَّهُ لَكُمْ وَاللَّهُ غَفُورٌ رَّحِيمٌ).
(فَاعْفُ عَنْهُمْ وَاصْفَحْ إِنَّ اللَّهَ يُحِبُّ الْمُحْسِنِينَ).
(وَتَعَاوَنُوا عَلَى الْبِرِّ وَالتَّقْوَى وَلَا تَعَاوَنُوا عَلَى الْإِثْمِ وَالْعُدْوَانِ وَاتَّقُوا اللَّهَ إِنَّ اللَّهَ شَدِيدُ الْعِقَابِ).
(وَإِنْ طَائِفَتَانِ مِنَ الْمُؤْمِنِينَ اقْتَتَلُوا فَأَصْلِحُوا بَيْنَهُمَا فَإِنْ بَغَتْ إِحْدَاهُمَا عَلَى الْأُخْرَى فَقَاتِلُوا الَّتِي تَبْغِي حَتَّى تَفِيءَ إِلَى أَمْرِ اللَّهِ فَإِنْ فَاءَتْ فَأَصْلِحُوا بَيْنَهُمَا بِالْعَدْلِ وَأَقْسِطُوا إِنَّ اللَّهَ يُحِبُّ الْمُقْسِطِينَ* إِنَّمَا الْمُؤْمِنُونَ إِخْوَةٌ فَأَصْلِحُوا بَيْنَ أَخَوَيْكُمْ وَاتَّقُوا اللَّهَ لَعَلَّكُمْ تُرْحَمُونَ).
(فَأَمَّا مَنْ أَعْطَى وَاتَّقَى*وَصَدَّقَ بِالْحُسْنَى* فَسَنُيَسِّرُهُ لِلْيُسْرَى* وَأَمَّا مَنْ بَخِلَ وَاسْتَغْنَى* وَكَذَّبَ بِالْحُسْنَى* فَسَنُيَسِّرُهُ لِلْعُسْرَى).
(قَالَ مَا مَكَّنِّي فِيهِ رَبِّي خَيْرٌ فَأَعِينُونِي بِقُوَّةٍ أَجْعَلْ بَيْنَكُمْ وَبَيْنَهُمْ رَدْمًا).
(وَإِنْ طَائِفَتَانِ مِنَ الْمُؤْمِنِينَ اقْتَتَلُوا فَأَصْلِحُوا بَيْنَهُمَا فَإِنْ بَغَتْ إِحْدَاهُمَا عَلَى الْأُخْرَى فَقَاتِلُوا الَّتِي تَبْغِي حَتَّى تَفِيءَ إِلَى أَمْرِ اللَّهِ فَإِنْ فَاءَتْ فَأَصْلِحُوا بَيْنَهُمَا بِالْعَدْلِ وَأَقْسِطُوا إِنَّ اللَّهَ يُحِبُّ الْمُقْسِطِينَ* إِنَّمَا الْمُؤْمِنُونَ إِخْوَةٌ فَأَصْلِحُوا بَيْنَ أَخَوَيْكُمْ وَاتَّقُوا اللَّهَ لَعَلَّكُمْ تُرْحَمُونَ).
﴿ وَبَشِّرِ ٱلصَّـٰبِرِينَ ﴾
﴿ ٱصْبِرْ وَمَا صَبْرُكَ إِلَّا بِٱللَّهِ ﴾
﴿ إِنَّ ٱللَّهَ مَعَ ٱلصَّـٰبِرِينَ ﴾
﴿ ٱلصَّـٰبِرِينَ فِى ٱلْبَأْسَآءِ وَٱلضَّرَّآءِ وَحِينَ ٱلْبَأْسِ ﴾
﴿ وَلَنَبْلُوَنَّكُم بِشَيْءٍۢ مِّنَ ٱلْخَوْفِ وَٱلْجُوعِ وَنَقْصٍۢ مِّنَ ٱلْأَمْوَٰلِ وَٱلْأَنفُسِ وَٱلثَّمَرَٰتِ ۗ وَبَشِّرِ ٱلصَّـٰبِرِينَ ﴾
﴿ وَٱصْبِرْ فَإِنَّ ٱللَّهَ لَا يُضِيعُ أَجْرَ ٱلْمُحْسِنِينَ ﴾
﴿ فَصَبْرٌۭ جَمِيلٌۭ ۖ وَٱللَّهُ ٱلْمُسْتَعَانُ ﴾
﴿ وَلَمَّا بَلَغَ أَشُدَّهُۥٓ ءَاتَيْنَـٰهُ حُكْمًۭا وَعِلْمًۭا ۚ وَكَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ ﴾
﴿ قَالَ إِنَّمَآ أَشْكُوا۟ بَثِّى وَحُزْنِىٓ إِلَى ٱللَّهِ ﴾
﴿ إِنَّهُۥ مَن يَتَّقِ وَيَصْبِرْ فَإِنَّ ٱللَّهَ لَا يُضِيعُ أَجْرَ ٱلْمُحْسِنِينَ ﴾
﴿ وَفِى ٱلسَّمَآءِ رِزْقُكُمْ وَمَا تُوعَدُونَ ﴾
﴿ ٱللَّهُ ٱلَّذِى خَلَقَكُمْ ثُمَّ رَزَقَكُم ﴾
﴿ وَٱللَّهُ خَيْرُ ٱلرَّٰزِقِينَ ﴾
﴿ إِنَّ ٱللَّهَ هُوَ ٱلرَّزَّاقُ ذُو ٱلْقُوَّةِ ٱلْمَتِينُ ﴾
﴿ وَمَا مِن دَآبَّةٍۢ فِى ٱلْأَرْضِ إِلَّا عَلَى ٱللَّهِ رِزْقُهَا ﴾
﴿ يَبْسُطُ ٱلرِّزْقَ لِمَن يَشَآءُ وَيَقْدِرُ ﴾
﴿ كَم مِّن دَآبَّةٍۢ لَّا تَحْمِلُ رِزْقَهَا ٱللَّهُ يَرْزُقُهَا وَإِيَّاكُمْ ﴾
﴿ قُلْ إِنَّ رَبِّى يَبْسُطُ ٱلرِّزْقَ لِمَن يَشَآءُ وَيَقْدِرُ ﴾
﴿ لِيَنفِقْ ذُو سَعَةٍۢ مِّن سَعَتِهِ ۖ وَمَن قُدِرَ عَلَيْهِ رِزْقُهُ فَلْيُنفِقْ مِمَّآ ءَاتَىٰهُ ٱللَّهُ ﴾
﴿ وَٱبْتَغُوا۟ مِن فَضْلِ ٱللَّهِ ﴾
﴿ وَعَلَى ٱللَّهِ فَتَوَكَّلُوا۟ إِن كُنتُم مُّؤْمِنِينَ ﴾
﴿ فَإِذَا عَزَمْتَ فَتَوَكَّلْ عَلَى ٱللَّهِ ۚ إِنَّ ٱللَّهَ يُحِبُّ ٱلْمُتَوَكِّلِينَ ﴾
﴿ وَمَن يَتَوَكَّلْ عَلَى ٱللَّهِ فَهُوَ حَسْبُهُ ﴾
﴿ وَكَفَىٰ بِٱللَّهِ وَكِيلًا ﴾
﴿ قُلْ هُوَ رَبِّى ۖ لَآ إِلَـٰهَ إِلَّا هُوَ ۖ عَلَيْهِ تَوَكَّلْتُ ۖ وَإِلَيْهِ مَتَابِ ﴾
﴿ وَتَوَكَّلْ عَلَى ٱلْعَزِيزِ ٱلرَّحِيمِ ﴾
﴿ فَتَوَكَّلْ عَلَى ٱللَّهِ ۚ إِنَّكَ عَلَى ٱلْحَقِّ ٱلْمُبِينِ ﴾
﴿ قَالَ يَـٰقَوْمِ إِنِّىٓ عَلَىٰ بَيِّنَةٍۢ مِّن رَّبِّى وَرَزَقَنِى مِنْهُ رِزْقًا حَسَنًا ۚ وَمَآ أُرِيدُ أَنْ أُخَالِفَكُمْ إِلَىٰ مَآ أَنْهَىٰكُمْ عَنْهُ ۚ إِنْ أُرِيدُ إِلَّا ٱلْإِصْلَـٰحَ مَا ٱسْتَطَعْتُ ۚ وَمَا تَوْفِيقِىٓ إِلَّا بِٱللَّهِ ۚ عَلَيْهِ تَوَكَّلْتُ وَإِلَيْهِ أُنِيبُ ﴾
﴿ قُلْ لَن يُصِيبَنَآ إِلَّا مَا كَتَبَ ٱللَّهُ لَنَا هُوَ مَوْلَىٰنَا ۚ وَعَلَى ٱللَّهِ فَلْيَتَوَكَّلِ ٱلْمُؤْمِنُونَ ﴾
﴿ إِنَّهُۥ لَا يُفْلِحُ ٱلظَّـٰلِمُونَ ﴾
﴿ جَنَّاتٍ تَجْرِي مِن تَحْتِهَا ٱلْأَنْهَارُ ﴾
﴿ وَسِيقَ ٱلَّذِينَ ٱتَّقَوْا۟ رَبَّهُمْ إِلَى ٱلْجَنَّةِ زُمَرًۭا ﴾
﴿ إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ كَانَتْ لَهُمْ جَنَّاتُ ٱلْفِرْدَوْسِ نُزُلًۭا ﴾
﴿ سَلَـٰمٌ قَوْلًۭا مِّن رَّبٍّۢ رَّحِيمٍۢ ﴾ (من نعيم الجنة)
﴿ وَفِيهَا مَا تَشْتَهِيهِ ٱلْأَنفُسُ وَتَلَذُّ ٱلْأَعْيُنُ ﴾
﴿ خَـٰلِدِينَ فِيهَا ۚ لَهُمْ فِيهَا أَزْوَٰجٌۭ مُّطَهَّرَةٌۭ ﴾
﴿ إِنَّ ٱلْمُتَّقِينَ فِى جَنَّـٰتٍۢ وَعُيُونٍ ﴾
﴿ لَا يَسْمَعُونَ فِيهَا لَغْوًۭا وَلَا تَأْثِيمًا ﴾
﴿ فَأُو۟لَـٰٓئِكَ مَعَ ٱلَّذِينَ أَنْعَمَ ٱللَّهُ عَلَيْهِم مِّنَ ٱلنَّبِيِّـۧنَ وَٱلصِّدِّيقِينَ وَٱلشُّهَدَآءِ وَٱلصَّـٰلِحِينَ ۚ وَحَسُنَ أُو۟لَـٰٓئِكَ رَفِيقًۭا ﴾
﴿ وَٱللَّهُ يَدْعُوا۟ إِلَىٰ دَارِ ٱلسَّلَـٰمِ ﴾
﴿ وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ ﴾
﴿ قَدْ جَآءَتْكُم مَّوْعِظَةٌۭ مِّن رَّبِّكُمْ وَشِفَآءٌۭ لِّمَا فِى ٱلصُّدُورِ ﴾
﴿ وَنُنَزِّلُ مِنَ ٱلْقُرْءَانِ مَا هُوَ شِفَآءٌۭ وَرَحْمَةٌۭ لِّلْمُؤْمِنِينَ ﴾
﴿ فَيَشْفِ صُدُورَ قَوْمٍۢ مُّؤْمِنِينَ ﴾
﴿ قُلْ هُوَ لِلَّذِينَ آمَنُوا۟ هُدًۭى وَشِفَآءٌۭ ﴾
﴿ إِذْ قَالَ يُوسُفُ لِأَبِيهِ يَـٰٓأَبَتِ إِنِّى رَأَيْتُ أَحَدَ عَشَرَ كَوْكَبًۭا وَٱلشَّمْسَ وَٱلْقَمَرَ رَأَيْتُهُمْ لِى سَـٰجِدِينَ ﴾ (ثم كانت الرؤية شفاء لأحزانه)
﴿ قَالَ لَا تَثْرِيبَ عَلَيْكُمُ ٱلْيَوْمَ ۖ يَغْفِرُ ٱللَّهُ لَكُمْ ﴾ (من كلمات الشفاء القلبي)
﴿ فَٱكْشِفِ ٱلضُّرَّ إِنَّكَ أَرْحَمُ ٱلرَّاحِمِينَ ﴾
﴿ وَأَيُّوبَ إِذْ نَادَىٰ رَبَّهُ أَنِّى مَسَّنِىَ ٱلضُّرُّ وَأَنتَ أَرْحَمُ ٱلرَّاحِمِينَ ﴾
﴿ فَٱسْتَجَبْنَا لَهُۥ فَكَشَفْنَا مَا بِهِۦ مِن ضُرٍّ ﴾
﴿ وَٱللَّهُ غَفُورٌ رَّحِيمٌ ﴾
﴿ إِنَّ رَبَّكَ وَاسِعُ ٱلْمَغْفِرَةِ ﴾
﴿ وَمَن يَغْفِرُ ٱلذُّنُوبَ إِلَّا ٱللَّهُ ﴾
﴿ رَّبَّنَا ظَلَمْنَآ أَنفُسَنَا وَإِن لَّمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُونَنَّ مِنَ ٱلْخَـٰسِرِينَ ﴾
﴿ وَٱسْتَغْفِرِ ٱللَّهَ إِنَّ ٱللَّهَ كَانَ غَفُورًۭا رَّحِيمًۭا ﴾
﴿ فَسَوفَ يُؤْتِى ٱللَّهُ ٱلْمُؤْمِنِينَ أَجْرًا عَظِيمًۭا ﴾
﴿ إِنَّ ٱللَّهَ يُحِبُّ ٱلتَّوَّٰبِينَ ﴾
﴿ وَيَعْفُوا۟ عَن كَثِيرٍۢ ﴾
﴿ قُلْ يَـٰعِبَادِىَ ٱلَّذِينَ أَسْرَفُوا۟ عَلَىٰٓ أَنفُسِهِمْ لَا تَقْنَطُوا۟ مِن رَّحْمَةِ ٱللَّهِ ۚ إِنَّ ٱللَّهَ يَغْفِرُ ٱلذُّنُوبَ جَمِيعًا ﴾
﴿ وَغَفَّارٌۭ لِّمَن تَابَ وَءَامَنَ وَعَمِلَ صَـٰلِحًۭا ﴾
﴿ وَرَبُّكَ ٱلْغَفُورُ ذُو ٱلرَّحْمَةِ ﴾
﴿ وَرَحْمَتِى وَسِعَتْ كُلَّ شَىْءٍ ﴾
﴿ إِنَّ رَحْمَتَ ٱللَّهِ قَرِيبٌۭ مِّنَ ٱلْمُحْسِنِينَ ﴾
﴿ قَالَ عَذَابِىٓ أُصِيبُ بِهِۦ مَنْ أَشَآءُ ۖ وَرَحْمَتِى وَسِعَتْ كُلَّ شَىْءٍ ﴾
﴿ وَرَبُّكَ ٱلرَّحْمَـٰنُ ٱسْتَوَىٰ عَلَى ٱلْعَرْشِ ﴾
﴿ كَتَبَ رَبُّكُمْ عَلَىٰ نَفْسِهِ ٱلرَّحْمَةَ ﴾
﴿ إِنَّ ٱللَّهَ بِٱلنَّاسِ لَرَءُوفٌۭ رَّحِيمٌۭ ﴾
﴿ فَٱللَّهُ خَيْرٌۭ حَـٰفِظًۭا ۖ وَهُوَ أَرْحَمُ ٱلرَّٰحِمِينَ ﴾
﴿ رَّبَّنَا لَا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا وَهَبْ لَنَا مِن لَّدُنكَ رَحْمَةً ۚ إِنَّكَ أَنتَ ٱلْوَهَّابُ ﴾
﴿ وَهُوَ ٱلَّذِى يُنَزِّلُ ٱلْغَيْثَ مِنۢ بَعْدِ مَا قَنَطُوا۟ وَيَنشُرُ رَحْمَتَهُۥ ۚ وَهُوَ ٱلْوَلِىُّ ٱلْحَمِيدُ ﴾
﴿ قَدْ أَفْلَحَ ٱلْمُؤْمِنُونَ ﴾
﴿ وَمَن يُطِعِ ٱللَّهَ وَرَسُولَهُۥ فَقَدْ فَازَ فَوْزًا عَظِيمًا ﴾
﴿ وَمَن يُؤْمِنۢ بِٱللَّهِ يَهْدِ قَلْبَهُ ﴾
﴿ وَمَن يَتَّقِ ٱللَّهَ يَجْعَل لَّهُۥ مَخْرَجًۭا ﴾
﴿ وَيَرْزُقْهُ مِنْ حَيْثُ لَا يَحْتَسِبُ ۚ وَمَن يَتَوَكَّلْ عَلَى ٱللَّهِ فَهُوَ حَسْبُهُ ﴾
﴿ إِنَّ ٱللَّهَ لَا يُضِيعُ أَجْرَ ٱلْمُحْسِنِينَ ﴾
﴿ إِنَّهُۥ مَن يَتَّقِ وَيَصْبِرْ فَإِنَّ ٱللَّهَ لَا يُضِيعُ أَجْرَ ٱلْمُحْسِنِينَ ﴾
﴿ فَأُو۟لَـٰٓئِكَ هُمُ ٱلْمُفْلِحُونَ ﴾
﴿ وَأَن لَّيْسَ لِلْإِنسَـٰنِ إِلَّا مَا سَعَىٰ ﴾
﴿ فَسَيَهْدِيهِمْ وَيُصْلِحُ بَالَهُمْ ﴾
﴿ إِنَّ ٱلصَّلَوٰةَ كَانَتْ عَلَى ٱلْمُؤْمِنِينَ كِتَٰبًۭا مَّوْقُوتًا ﴾
﴿ وَأَقِمِ ٱلصَّلَوٰةَ طَرَفَىِ ٱلنَّهَارِ وَزُلَفًۭا مِّنَ ٱلَّيْلِ ﴾
﴿ ٱلَّذِينَ يُقِيمُونَ ٱلصَّلَوٰةَ وَيُؤْتُونَ ٱلزَّكَوٰةَ ﴾
﴿ قَدْ أَفْلَحَ ٱلْمُؤْمِنُونَ * ٱلَّذِينَ هُمْ فِى صَلَاتِهِمْ خَـٰشِعُونَ ﴾
﴿ وَأَقِمِ ٱلصَّلَوٰةَ لِذِكْرِى ﴾
﴿ ٱسْتَعِينُوا۟ بِٱلصَّبْرِ وَٱلصَّلَوٰةِ ۚ وَإِنَّهَا لَكَبِيرَةٌ إِلَّا عَلَى ٱلْخَـٰشِعِينَ ﴾
﴿ وَأْمُرْ أَهْلَكَ بِٱلصَّلَوٰةِ وَٱصْطَبِرْ عَلَيْهَا ﴾
﴿ ٱلَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ دَآئِمُونَ ﴾
﴿ وَأَقِمِ ٱلصَّلَوٰةَ وَآتِ ٱلزَّكَوٰةَ وَٱرْكَعُوا۟ مَعَ ٱلرَّٰكِعِينَ ﴾
﴿ فَوَيْلٌۭ لِّلْمُصَلِّينَ ﴾ 
﴿ وَأَقِيمُوا۟ ٱلصَّلَوٰةَ وَآتُوا۟ ٱلزَّكَوٰةَ ﴾
﴿ ٱلَّذِينَ يُقِيمُونَ ٱلصَّلَوٰةَ وَيُؤْتُونَ ٱلزَّكَوٰةَ وَهُم بِٱلْـَٔاخِرَةِ هُمْ يُوقِنُونَ ﴾
﴿ وَيُقِيمُونَ ٱلصَّلَوٰةَ وَيُؤْتُونَ ٱلزَّكَوٰةَ وَيُطِيعُونَ ٱللَّهَ وَرَسُولَهُ ﴾
﴿ خُذْ مِنْ أَمْوَٰلِهِمْ صَدَقَةًۭ تُطَهِّرُهُمْ وَتُزَكِّيهِم بِهَا ﴾
﴿ وَمَآ أُمِرُوا۟ إِلَّا لِيَعْبُدُوا۟ ٱللَّهَ مُخْلِصِينَ لَهُ ٱلدِّينَ حُنَفَآءَ وَيُقِيمُوا۟ ٱلصَّلَوٰةَ وَيُؤْتُوا۟ ٱلزَّكَوٰةَ ۚ وَذَٰلِكَ دِينُ ٱلْقَيِّمَةِ ﴾
﴿ وَأَقِيمُوا۟ ٱلصَّلَوٰةَ وَءَاتُوا۟ ٱلزَّكَوٰةَ ۖ وَمَا تُقَدِّمُوا۟ لِأَنفُسِكُم مِّنْ خَيْرٍۢ تَجِدُوهُ عِندَ ٱللَّهِ ﴾
﴿ فَإِن تَابُوا۟ وَأَقَامُوا۟ ٱلصَّلَوٰةَ وَءَاتَوُا۟ ٱلزَّكَوٰةَ فَإِخْوَٰنُكُمْ فِى ٱلدِّينِ ﴾
﴿ إِنَّمَا ٱلصَّدَقَـٰتُ لِلْفُقَرَآءِ وَٱلْمَسَـٰكِينِ ﴾
﴿ ٱلَّذِينَ فِىٓ أَمْوَٰلِهِمْ حَقٌّۭ مَّعْلُومٌۭ * لِّلسَّآئِلِ وَٱلْمَحْرُومِ ﴾
﴿ وَأُو۟لَـٰٓئِكَ هُمُ ٱلْمُفْلِحُونَ ﴾
﴿ إِنَّ ٱللَّهَ يُحِبُّ ٱلتَّوَّٰبِينَ وَيُحِبُّ ٱلْمُتَطَهِّرِينَ ﴾
﴿ وَتُوبُوٓا۟ إِلَى ٱللَّهِ جَمِيعًا أَيُّهَ ٱلْمُؤْمِنُونَ لَعَلَّكُمْ تُفْلِحُونَ ﴾
﴿ إِلَّا ٱلَّذِينَ تَابُوا۟ وَأَصْلَحُوا۟ وَبَيَّنُوا۟ فَأُو۟لَـٰٓئِكَ أَتُوبُ عَلَيْهِمْ ۚ وَأَنَا ٱلتَّوَّابُ ٱلرَّحِيمُ ﴾
﴿ فَأُو۟لَـٰٓئِكَ يَتُوبُ ٱللَّهُ عَلَيْهِمْ ۗ وَكَانَ ٱللَّهُ عَلِيمًا حَكِيمًا ﴾
﴿ وَٱلَّذِينَ عَمِلُوا۟ ٱلسَّيِّـَٔاتِ ثُمَّ تَابُوا۟ مِنۢ بَعْدِهَا وَءَامَنُوٓا۟ إِنَّ رَبَّكَ مِنۢ بَعْدِهَا لَغَفُورٌۭ رَّحِيمٌۭ ﴾
﴿ أَلَمْ يَعْلَمُوٓا۟ أَنَّ ٱللَّهَ هُوَ يَقْبَلُ ٱلتَّوْبَةَ عَنْ عِبَادِهِۦ ﴾
﴿ وَإِنِّى لَغَفَّارٌۭ لِّمَن تَابَ وَءَامَنَ وَعَمِلَ صَـٰلِحًۭا ثُمَّ ٱهْتَدَىٰ ﴾
﴿ إِلَّا ٱلَّذِينَ تَابُوا۟ وَعَمِلُوا۟ صَـٰلِحًۭا فَأُو۟لَـٰٓئِكَ يَدْخُلُونَ ٱلْجَنَّةَ ﴾
﴿ ثُمَّ تَابَ عَلَيْهِمْ لِيَتُوبُوا۟ ۚ إِنَّ ٱللَّهَ هُوَ ٱلتَّوَّابُ ٱلرَّحِيمُ ﴾
﴿ رَبَّنَا ظَلَمْنَآ أَنفُسَنَا وَإِن لَّمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُونَنَّ مِنَ ٱلْخَـٰسِرِينَ ﴾
﴿ إِنَّ ٱلَّذِينَ آمَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَاتِ أُو۟لَـٰٓئِكَ هُمْ خَيْرُ ٱلْبَرِيَّةِ ﴾
﴿ فَمَن كَانَ يَرْجُوا۟ لِقَآءَ رَبِّهِۦ فَلْيَعْمَلْ عَمَلًۭا صَـٰلِحًۭا ﴾
﴿ مَنْ عَمِلَ صَـٰلِحًۭا مِّن ذَكَرٍ أَوْ أُنثَىٰ وَهُوَ مُؤْمِنٌۭ فَلَنُحْيِيَنَّهُۥ حَيَوٰةًۭ طَيِّبَةًۭ ﴾
﴿ إِلَّا ٱلَّذِينَ تَابُوا۟ وَعَمِلُوا۟ صَـٰلِحًۭا فَأُو۟لَـٰٓئِكَ يَدْخُلُونَ ٱلْجَنَّةَ ﴾
﴿ وَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَاتِ لَنُدْخِلَنَّهُمْ فِى ٱلصَّـٰلِحِينَ ﴾
﴿ مَن جَآءَ بِٱلْحَسَنَةِ فَلَهُۥ خَيْرٌۭ مِّنْهَا ﴾
﴿ فَأَمَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَاتِ فَيُوَفِّيهِمْ أُجُورَهُمْ ﴾
﴿ وَمَا تُقَدِّمُوا۟ لِأَنفُسِكُم مِّنْ خَيْرٍۢ تَجِدُوهُ عِندَ ٱللَّهِ ﴾
﴿ لَهُمْ جَنَّـٰتُ ٱلدُّنْيَا وَٱلْـَٔاخِرَةِ جَزَآءًۭ بِمَا كَانُوا۟ يَعْمَلُونَ ﴾
﴿ وَبَشِّرِ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَاتِ أَنَّ لَهُمْ جَنَّـٰتٍۢ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ ﴾
﴿ ٱقْرَأْ بِٱسْمِ رَبِّكَ ٱلَّذِى خَلَقَ ﴾
﴿ وَرَتِّلِ ٱلْقُرْءَانَ تَرْتِيلًا ﴾
﴿ إِنَّ هَـٰذَا ٱلْقُرْءَانَ يَهْدِى لِلَّتِى هِىَ أَقْوَمُ ﴾
﴿ وَلَقَدْ يَسَّرْنَا ٱلْقُرْءَانَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍۢ ﴾
﴿ قُلْ هُوَ لِلَّذِينَ آمَنُوا۟ هُدًۭى وَشِفَآءٌۭ ﴾
﴿ كِتَـٰبٌ أَنزَلْنَـٰهُ إِلَيْكَ مُبَـٰرَكٌۭ لِّيَدَّبَّرُوٓا۟ ءَايَـٰتِهِۦ ﴾
﴿ إِنَّا نَحْنُ نَزَّلْنَا ٱلذِّكْرَ وَإِنَّا لَهُۥ لَحَـٰفِظُونَ ﴾
﴿ وَٱلْقُرْءَانِ ٱلْمَجِيدِ ﴾
﴿ ٱللَّهُ نَزَّلَ أَحْسَنَ ٱلْحَدِيثِ كِتَـٰبًۭا مُّتَشَـٰبِهًۭا مَّثَانِىَ ﴾
﴿ وَإِذَا قُرِئَ ٱلْقُرْءَانُ فَٱسْتَمِعُوا۟ لَهُۥ وَأَنصِتُوا۟ لَعَلَّكُمْ تُرْحَمُونَ ﴾
﴿ فَصَبْرٌۭ جَمِيلٌۭ ۖ وَٱللَّهُ ٱلْمُسْتَعَانُ ﴾
﴿ وَٱصْبِرْ وَمَا صَبْرُكَ إِلَّا بِٱللَّهِ ﴾
﴿ وَبَشِّرِ ٱلصَّـٰبِرِينَ ﴾
﴿ إِنَّمَا يُوَفَّى ٱلصَّـٰبِرُونَ أَجْرَهُم بِغَيْرِ حِسَابٍۢ ﴾
﴿ وَٱصْبِرْ عَلَىٰ مَآ أَصَابَكَ ۖ إِنَّ ذَٰلِكَ مِنْ عَزْمِ ٱلْأُمُورِ ﴾
﴿ ٱلَّذِينَ صَبَرُوا۟ وَعَلَىٰ رَبِّهِمْ يَتَوَكَّلُونَ ﴾
﴿ وَٱصْبِرْ إِنَّ ٱللَّهَ لَا يُضِيعُ أَجْرَ ٱلْمُحْسِنِينَ ﴾
﴿ وَلَنَبْلُوَنَّكُم بِشَىْءٍۢ مِّنَ ٱلْخَوْفِ وَٱلْجُوعِ... وَبَشِّرِ ٱلصَّـٰبِرِينَ ﴾
﴿ قَدْ أَفْلَحَ ٱلْمُؤْمِنُونَ ﴾
﴿ فَأُو۟لَـٰٓئِكَ هُمُ ٱلْمُفْلِحُونَ ﴾
﴿ فَمَن زُحْزِحَ عَنِ ٱلنَّارِ وَأُدْخِلَ ٱلْجَنَّةَ فَقَدْ فَازَ ﴾
﴿ وَمَن يُطِعِ ٱللَّهَ وَرَسُولَهُۥ فَقَدْ فَازَ فَوْزًا عَظِيمًا ﴾
﴿ فَسَيَهْدِيهِمْ وَيُصْلِحُ بَالَهُمْ ﴾
﴿ وَإِن تُصْبِرُوا۟ وَتَتَّقُوا۟ فَإِنَّ ذَٰلِكَ مِنْ عَزْمِ ٱلْأُمُورِ ﴾
﴿ وَقِيلَ لِلَّذِينَ ٱتَّقَوْا۟ مَاذَآ أَنزَلَ رَبُّكُمْ ۚ قَالُوا۟ خَيْرًۭا ﴾
﴿ وَيُثَبِّتُ ٱللَّهُ ٱلَّذِينَ ءَامَنُوا۟ بِٱلْقَوْلِ ٱلثَّابِتِ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا وَفِى ٱلْـَٔاخِرَةِ ﴾
﴿ مَنِ ٱهْتَدَىٰ فَإِنَّمَا يَهْتَدِى لِنَفْسِهِ ﴾
﴿ ٱللَّهُ وَلِىُّ ٱلَّذِينَ ءَامَنُوا۟ يُخْرِجُهُم مِّنَ ٱلظُّلُمَـٰتِ إِلَى ٱلنُّورِ ﴾
﴿ وَقُلْ رَبِّ زِدْنِى عِلْمًا ﴾
﴿ وَمَا تَوْفِيقِىٓ إِلَّا بِٱللَّهِ ﴾
﴿ إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ كَانَتْ لَهُمْ جَنَّاتُ الْفِرْدَوْسِ نُزُلًا ﴾
﴿ الَّذِينَ آمَنُوا وَتَطْمَئِنُّ قُلُوبُهُم بِذِكْرِ اللَّهِ ۗ أَلَا بِذِكْرِ اللَّهِ تَطْمَئِنُّ الْقُلُوبُ ﴾
﴿ وَمَا كَانَ لِنَفْسٍ أَن تَمُوتَ إِلَّا بِإِذْنِ اللَّهِ كِتَابًا مُّؤَجَّلًا ۗ وَمَن يُرِدْ ثَوَابَ الدُّنْيَا نُؤْتِهِ مِنْهَا وَمَن يُرِدْ ثَوَابَ الْآخِرَةِ نُؤْتِهِ مِنْهَا ﴾
﴿ رَبَّنَا لَا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا وَهَبْ لَنَا مِن لَّدُنكَ رَحْمَةً ۚ إِنَّكَ أَنتَ الْوَهَّابُ ﴾
﴿ رَبَّنَا اغْفِرْ لَنَا ذُنُوبَنَا وَإِسْرَافَنَا فِي أَمْرِنَا وَثَبِّتْ أَقْدَامَنَا وَانصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ ﴾
﴿ وَلَقَدْ خَلَقْنَا الْإِنسَانَ وَنَعْلَمُ مَا تُوَسْوِسُ بِهِ نَفْسُهُ ۖ وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْ حَبْلِ الْوَرِيدِ ﴾
﴿ يَا أَيُّهَا الَّذِينَ آمَنُوا اسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ ۚ إِنَّ اللَّهَ مَعَ الصَّابِرِينَ ﴾
﴿ وَمَن يَتَّقِ اللَّهَ يَجْعَل لَّهُ مَخْرَجًا * وَيَرْزُقْهُ مِنْ حَيْثُ لَا يَحْتَسِبُ ﴾
﴿ فَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًا يَرَهُ * وَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍ شَرًّا يَرَهُ ﴾
﴿ قُلْ يَا عِبَادِيَ الَّذِينَ أَسْرَفُوا عَلَىٰ أَنفُسِهِمْ لَا تَقْنَطُوا مِن رَّحْمَةِ اللَّهِ ۚ إِنَّ اللَّهَ يَغْفِرُ الذُّنُوبَ جَمِيعًا ﴾
﴿ وَالَّذِينَ يُمَسِّكُونَ بِالْكِتَابِ وَأَقَامُوا الصَّلَاةَ إِنَّا لَا نُضِيعُ أَجْرَ الْمُصْلِحِينَ ﴾
﴿ وَلَا تَهِنُوا فِي ابْتِغَاءِ الْقَوْمِ ۚ إِن تَكُونُوا تَأْلَمُونَ فَإِنَّهُمْ يَأْلَمُونَ كَمَا تَأْلَمُونَ ﴾
﴿ وَلَقَدْ نَصَرَكُمُ اللَّهُ بِبَدْرٍ وَأَنتُمْ أَذِلَّةٌ ﴾
﴿ قُلْ إِنَّ الْهُدَىٰ هُدَى اللَّهِ ۗ أَن يُؤْتَىٰ أَحَدٌ مِّثْلَ مَا أُوتِيتُمْ ﴾
﴿ إِنَّمَا الْمُؤْمِنُونَ الَّذِينَ إِذَا ذُكِرَ اللَّهُ وَجِلَتْ قُلُوبُهُمْ ﴾
﴿ وَلَا تُصَعِّرْ خَدَّكَ لِلنَّاسِ وَلَا تَمْشِ فِي الْأَرْضِ مَرَحًا ﴾
﴿ وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ ﴾
﴿ وَمَن يَغْفِرُ الذُّنُوبَ إِلَّا اللَّهُ ﴾
﴿ وَاصْبِرْ وَمَا صَبْرُكَ إِلَّا بِاللَّهِ ﴾
﴿ وَمَن يَعْمَلْ سُوءًا أَوْ يَظْلِمْ نَفْسَهُ ثُمَّ يَسْتَغْفِرِ اللَّهَ يَجِدِ اللَّهَ غَفُورًا رَّحِيمًا ﴾
﴿ قَدْ أَفْلَحَ مَن زَكَّاهَا * وَقَدْ خَابَ مَن دَسَّاهَا ﴾
﴿ وَإِن تَعُدُّوا نِعْمَتَ اللَّهِ لَا تُحْصُوهَا ﴾
﴿ وَعَسَىٰ أَن تَكْرَهُوا شَيْئًا وَيَجْعَلَ اللَّهُ فِيهِ خَيْرًا كَثِيرًا ﴾
﴿ وَقَالَ رَبُّكُمُ ادْعُونِي أَسْتَجِبْ لَكُمْ ﴾
﴿ وَمَا أَرْسَلْنَاكَ إِلَّا رَحْمَةً لِّلْعَالَمِينَ ﴾
﴿ لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا ﴾
﴿ إِنَّ اللَّهَ يُدَافِعُ عَنِ الَّذِينَ آمَنُوا ﴾
﴿ وَمَنْ أَحْسَنُ قَوْلًا مِّمَّن دَعَا إِلَى اللَّهِ وَعَمِلَ صَالِحًا ﴾
﴿ وَالْعَافِينَ عَنِ النَّاسِ ۗ وَاللَّهُ يُحِبُّ الْمُحْسِنِينَ ﴾
﴿ يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَأْكُلُوا أَمْوَالَكُم بَيْنَكُم بِالْبَاطِلِ ﴾
﴿ وَجَعَلْنَا نَوْمَكُمْ سُبَاتًا * وَجَعَلْنَا اللَّيْلَ لِبَاسًا * وَجَعَلْنَا النَّهَارَ مَعَاشًا ﴾
﴿ وَإِنَّكَ لَعَلَىٰ خُلُقٍ عَظِيمٍ ﴾
﴿ وَإِن تُصِبْهُمْ حَسَنَةٌ يَقُولُوا هَٰذِهِ مِنْ عِندِ اللَّهِ ﴾
﴿ يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَكُونُوا مَعَ الصَّادِقِينَ ﴾
﴿ إِنَّ مَعَ الْعُسْرِ يُسْرًا * إِنَّ مَعَ الْعُسْرِ يُسْرًا ﴾
﴿ وَيَشْفِ صُدُورَ قَوْمٍ مُّؤْمِنِينَ ﴾
﴿ وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ ﴾
﴿ إِنَّمَا يُوَفَّى الصَّابِرُونَ أَجْرَهُم بِغَيْرِ حِسَابٍ ﴾
﴿ فَمَنِ اتَّبَعَ هُدَايَ فَلَا يَضِلُّ وَلَا يَشْقَى ﴾
﴿ وَقِيلَ لِلَّذِينَ اتَّقَوْا مَاذَا أَنزَلَ رَبُّكُمْ ۚ قَالُوا خَيْرًا ﴾
﴿ وَمَن يُؤْمِن بِاللَّهِ يَهْدِ قَلْبَهُ ﴾
﴿ إِنَّ اللَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّىٰ يُغَيِّرُوا مَا بِأَنفُسِهِمْ ﴾
﴿ إِنَّهُ مَن يَتَّقِ وَيَصْبِرْ فَإِنَّ اللَّهَ لَا يُضِيعُ أَجْرَ الْمُحْسِنِينَ ﴾
﴿ فَإِنَّ الذِّكْرَىٰ تَنفَعُ الْمُؤْمِنِينَ ﴾
﴿ إِنَّ مَعَ الْعُسْرِ يُسْرًا ﴾
﴿ فَاذْكُرُونِي أَذْكُرْكُمْ ﴾
﴿ وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ ﴾
﴿ رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ ﴾
﴿ إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ ۚ يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ ﴾
﴿ يَا أَيُّهَا الَّذِينَ آمَنُوا اسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ ﴾
﴿ وَإِذَا حُيِّيتُم بِتَحِيَّةٍ فَحَيُّوا بِأَحْسَنَ مِنْهَا ﴾
﴿ فَإِذَا فَرَغْتَ فَانصَبْ * وَإِلَىٰ رَبِّكَ فَارْغَبْ ﴾
﴿ يَا أَيُّهَا النَّاسُ إِنَّا خَلَقْنَاكُم مِّن ذَكَرٍ وَأُنثَىٰ ﴾
﴿ وَعِبَادُ الرَّحْمَٰنِ الَّذِينَ يَمْشُونَ عَلَى الْأَرْضِ هَوْنًا ﴾
﴿ وَالْبَاقِيَاتُ الصَّالِحَاتُ خَيْرٌ عِندَ رَبِّكَ ﴾
﴿ فَلَا تَعْلَمُ نَفْسٌ مَّا أُخْفِيَ لَهُم مِّن قُرَّةِ أَعْيُنٍ ﴾
﴿ إِنَّ الَّذِينَ قَالُوا رَبُّنَا اللَّهُ ثُمَّ اسْتَقَامُوا ﴾
﴿ وَنُرِيدُ أَن نَّمُنَّ عَلَى الَّذِينَ اسْتُضْعِفُوا فِي الْأَرْضِ ﴾
﴿ وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَنُدْخِلَنَّهُمْ فِي الصَّالِحِينَ ﴾
﴿ وَإِذَا مَسَّ الْإِنسَانَ ضُرٌّ دَعَانَا لِجَنبِهِ أَوْ قَاعِدًا أَوْ قَائِمًا فَلَمَّا كَشَفْنَا عَنْهُ ضُرَّهُ مَرَّ كَأَنْ لَمْ يَدْعُنَا ﴾
﴿ وَالَّذِينَ يُؤْمِنُونَ بِمَا أُنزِلَ إِلَيْكَ وَمَا أُنزِلَ مِن قَبْلِكَ وَبِالْآخِرَةِ هُمْ يُوقِنُونَ ﴾
﴿ وَالَّذِينَ صَبَرُوا ابْتِغَاءَ وَجْهِ رَبِّهِمْ وَأَقَامُوا الصَّلَاةَ وَأَنفَقُوا مِمَّا رَزَقْنَاهُمْ ﴾
﴿ إِنَّ الَّذِينَ قَالُوا رَبُّنَا اللَّهُ ثُمَّ اسْتَقَامُوا تَتَنَزَّلُ عَلَيْهِمُ الْمَلَائِكَةُ ﴾
﴿ وَالَّذِينَ جَاهَدُوا فِينَا لَنَهْدِيَنَّهُمْ سُبُلَنَا ﴾
﴿ وَالَّذِينَ آتَيْنَاهُمُ الْكِتَابَ يَتْلُونَهُ حَقَّ تِلَاوَتِهِ أُولَٰئِكَ يُؤْمِنُونَ بِهِ ﴾
﴿ وَإِذَا أَنْعَمْنَا عَلَى الْإِنسَانِ أَعْرَضَ وَنَآىٰ بِجَانِبِهِ ﴾
﴿ وَمَنْ أَعْرَضَ عَن ذِكْرِي فَإِنَّ لَهُ مَعِيشَةً ضَنكًا ﴾
﴿ وَالَّذِينَ يُمَسِّكُونَ بِالْكِتَابِ وَأَقَامُوا الصَّلَاةَ إِنَّا لَا نُضِيعُ أَجْرَ الْمُصْلِحِينَ ﴾
﴿ وَالْبَلَدُ الطَّيِّبُ يَخْرُجُ نَبَاتُهُ بِإِذْنِ رَبِّهِ ﴾
﴿ فَأَمَّا الزَّبَدُ فَيَذْهَبُ جُفَاءً ۖ وَأَمَّا مَا يَنفَعُ النَّاسَ فَيَمْكُثُ فِي الْأَرْضِ ﴾
﴿ وَنَضَعُ الْمَوَازِينَ الْقِسْطَ لِيَوْمِ الْقِيَامَةِ ﴾
﴿ وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ * وَالَّذِي يُمِيتُنِي ثُمَّ يُحْيِينِ ﴾
﴿ إِنَّ رَبَّكُمُ اللَّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ فِي سِتَّةِ أَيَّامٍ ﴾
﴿ أَفَلَا يَتَدَبَّرُونَ الْقُرْآنَ ﴾
﴿ وَمَنْ يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ ﴾
﴿ وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَنُدْخِلُهُمْ جَنَّاتٍ تَجْرِي مِن تَحْتِهَا الْأَنْهَارُ ﴾
﴿ وَمَا تَفَرَّقُوا إِلَّا مِن بَعْدِ مَا جَاءَهُمُ الْعِلْمُ بَغْيًا بَيْنَهُمْ ﴾
﴿ وَمَا أَرْسَلْنَاكَ إِلَّا كَافَّةً لِّلنَّاسِ ﴾
﴿ اللَّهُ الَّذِي خَلَقَكُمْ مِّن ضَعْفٍ ثُمَّ جَعَلَ مِن بَعْدِ ضَعْفٍ قُوَّةً ثُمَّ جَعَلَ مِن بَعْدِ قُوَّةٍ ضَعْفًا وَشَيْبَةً ۚ يَخْلُقُ مَا يَشَاءُ ۖ وَهُوَ الْعَلِيمُ الْقَدِيرُ ﴾
﴿ وَاللَّهُ جَعَلَ لَكُم مِّن بُيُوتِكُمْ سَكَنًا وَجَعَلَ لَكُم مِّن جُلُودِ الْأَنْعَامِ بُيُوتًا تَسْتَخِفُّونَهَا يَوْمَ ظَعْنِكُمْ وَيَوْمَ إِقَامَتِكُمْ ﴾
﴿ وَالَّذِينَ إِذَا فَعَلُوا فَاحِشَةً أَوْ ظَلَمُوا أَنفُسَهُمْ ذَكَرُوا اللَّهَ فَاسْتَغْفَرُوا لِذُنُوبِهِمْ ﴾
﴿ وَلَا تَسْتَوِي الْحَسَنَةُ وَلَا السَّيِّئَةُ ۚ ادْفَعْ بِالَّتِي هِيَ أَحْسَنُ فَإِذَا الَّذِي بَيْنَكَ وَبَيْنَهُ عَدَاوَةٌ كَأَنَّهُ وَلِيٌّ حَمِيمٌ ﴾
﴿ أَفَمَن شَرَحَ اللَّهُ صَدْرَهُ لِلْإِسْلَامِ فَهُوَ عَلَىٰ نُورٍ مِّن رَّبِّهِ ۚ فَوَيْلٌ لِّلْقَاسِيَةِ قُلُوبُهُم مِّن ذِكْرِ اللَّهِ ﴾
﴿ إِنَّمَا الْمُؤْمِنُونَ الَّذِينَ إِذَا ذُكِرَ اللَّهُ وَجِلَتْ قُلُوبُهُمْ وَإِذَا تُلِيَتْ عَلَيْهِمْ آيَاتُهُ زَادَتْهُمْ إِيمَانًا ﴾
﴿ وَمِنْ آيَاتِهِ أَنْ خَلَقَ لَكُم مِّنْ أَنفُسِكُمْ أَزْوَاجًا لِّتَسْكُنُوا إِلَيْهَا وَجَعَلَ بَيْنَكُم مَّوَدَّةً وَرَحْمَةً ﴾
﴿ إِنَّ الَّذِينَ يُحِبُّونَ أَن تَشِيعَ الْفَاحِشَةُ فِي الَّذِينَ آمَنُوا لَهُمْ عَذَابٌ أَلِيمٌ فِي الدُّنْيَا وَالْآخِرَةِ ﴾
﴿ إِنَّمَا الْمُؤْمِنُونَ الَّذِينَ آمَنُوا بِاللَّهِ وَرَسُولِهِ ثُمَّ لَمْ يَرْتَابُوا ﴾
﴿ يَا أَيُّهَا الَّذِينَ آمَنُوا إِن تَنصُرُوا اللَّهَ يَنصُرْكُمْ وَيُثَبِّتْ أَقْدَامَكُمْ ﴾
﴿ وَالَّذِينَ جَاءُوا مِن بَعْدِهِمْ يَقُولُونَ رَبَّنَا اغْفِرْ لَنَا وَلِإِخْوَانِنَا الَّذِينَ سَبَقُونَا بِالْإِيمَانِ ﴾
﴿ يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَخُونُوا اللَّهَ وَالرَّسُولَ ﴾
﴿ وَاتَّقُوا فِتْنَةً لَّا تُصِيبَنَّ الَّذِينَ ظَلَمُوا مِنكُمْ خَاصَّةً ﴾
﴿ إِنَّمَا الْمُؤْمِنُونَ إِخْوَةٌ فَأَصْلِحُوا بَيْنَ أَخَوَيْكُمْ ﴾
﴿ وَقُل رَّبِّ زِدْنِي عِلْمًا ﴾
﴿ فَاصْبِرْ صَبْرًا جَمِيلًا ﴾
﴿ وَنُرِيدُ أَن نَّمُنَّ عَلَى الَّذِينَ اسْتُضْعِفُوا فِي الْأَرْضِ ﴾
﴿ إِنَّ رَحْمَتَ اللَّهِ قَرِيبٌ مِّنَ الْمُحْسِنِينَ ﴾
﴿ فَإِنَّ مَعَ الْعُسْرِ يُسْرًا ﴾
﴿ وَاصْبِرْ وَمَا صَبْرُكَ إِلَّا بِاللَّهِ ﴾